bbc-headlines.csv (before)
,title,href,tag,summary
0,Germany bars unvaccinated from much of public life,/news/world-europe-59502180,Europe,"Chancellor Angela Merkel describes the far-reaching measures as an act of ""national solidarity""."
1,Omicron drives major surge in S Africa Covid cases,/news/world-africa-59503517,Africa,
2,Biden tightens travel rules amid new Omicron cases,/news/world-us-canada-59512368,US & Canada,
3,Ronaldo is first player to 800 top-level goals,/sport/football/59514549,Football,
4,Spielberg's West Side Story a 'miracle' ★★★★★,https://www.bbc.com/culture/article/20211202-five-stars-for-spielbergs-moving-west-side-story,Culture,
5,US and Mexico to restart 'Remain in Mexico' policy,/news/world-us-canada-59509854,US & Canada,"More than 60,000 asylum seekers have been sent back to Mexico under the controversial programme."
6,Russia warns of military confrontation nightmare,/news/world-europe-59503762,Europe,Foreign Minister Sergei Lavrov floats the idea of a new European security pact to prevent Nato expansion.
7,Laverne & Shirley star Eddie Mekka dies aged 69,/news/world-us-canada-59514524,US & Canada,The US actor is best known for playing Carmine Ragusa in the 1970s-80s Laverne & Shirley TV sitcom.
8,Carrick leaves Man Utd,/sport/football/59510037,Football,Michael Carrick says he is leaving Manchester United after the end of his spell as caretaker manager.
9,Tampa Bay's Brown handed three-game ban,/sport/american-football/59512099,American Football,Tampa Bay Buccaneers wide receiver Antonio Brown is one of three players to be disciplined for misrepresenting their Covid-19 vaccination status.
10,Ronaldo passes 800 goals in Man Utd win,/sport/football/59411776,Football,Cristiano Ronaldo makes it 801 career goals as Manchester United beat Arsenal in a brilliant see-saw game that has controversy and crucial VAR decisions.
11,The big dilemma of the Anthropocene generation,/reel/video/p09tnxlw/can-we-get-rid-of-plastic-for-good-,,
12,The explicit letters Henry VIII used to seduce Anne Boleyn,/reel/video/p0b7b0z9/the-steamy-love-letters-henry-viii-sent-to-anne-boleyn,,
13,The spy who infiltrated Auschwitz and tried to warn the world,/reel/video/p0b711n3/the-man-who-volunteered-to-be-imprisoned-in-auschwitz,,
14,The workers picking up the slack,https://www.bbc.com/worklife/article/20211201-the-workers-picking-up-the-slack-du-the-great-resignation,Worklife,The Great Resignation is burning out workers who didn't quit
15,Why critics are wrong about reality TV,https://www.bbc.com/culture/article/20211201-why-reality-tv-deserves-more-credit,Culture,How the genre has changed the world – and defined the 21st Century
16,"Ireland's 7,000-year-old residents",https://www.bbc.com/travel/article/20211202-irelands-inspiring-seal-sanctuary,Travel,They play a pivotal role in balancing the ocean's ecosystem
17,The magical tiny worlds of terrariums,https://www.bbc.com/future/article/20211130-the-magical-miniature-worlds-of-terrariums,Future,Their intriguing history and psychological benefits
18,Home Alone house available to book for a night,https://www.bbc.com/news/world-us-canada-59502515,US,The home from the 1990 Christmas classic will be available for one night only
19,Ikea customers and staff sleep in store after snow,https://www.bbc.com/news/world-europe-59509814,Europe,The group was left stranded after up to 30cm (12in) of snow fell in the Danish city of Aalborg
20,Elle to stop promoting animal fur in its magazines,https://www.bbc.com/news/world-europe-59511820,Europe,"It is the first major fashion publication to make the pledge, citing its support for animal rights"
21,Medieval Europe's solution to flooding,/future/article/20211129-the-medieval-dutch-solution-to-flooding,,
22,The hidden bustling world of hedgerows,/future/article/20211125-britains-ancient-fortresses-for-nature,,
23,The living architecture of India,/future/article/20211117-how-indias-living-bridges-could-transform-architecture,,
24,Ed and Elton reveal their Christmas chart contender,/news/entertainment-arts-59509065,Entertainment & Arts,The pop stars have teamed up for a collaborative Christmas song - but can it get to number one?
25,How to spot the software that could be spying on you,https://www.bbc.co.uk/news/business-59390778,Business,
26,"UK nowhere near meeting COP26 goals, advisers warn",/news/science-environment-59489563,Science & Environment,
27,US lawmakers to question crypto executives,/news/business-59496509,Business,
28,Scientists find trigger for rare AstraZeneca clots,/news/health-59418123,Health,
29,New plan to pay farmers who protect winter soil,/news/uk-politics-59499371,UK Politics,
30,Meghan wins ruling in Mail on Sunday privacy fight,/news/uk-59502787,UK,
31,"Storm Arwen brings snow, waves and winds",/news/uk-england-59457581,England,
32,Fire-eaters and dancers at Dakar cultural carnival,/news/world-africa-59450598,Africa,
33,Spellbinding photo of Welsh lighthouse wins award,/news/in-pictures-59403205,In Pictures,
34,Africa's top shots: Air kisses and date picking,/news/world-africa-59415582,Africa,
35,Photographer sorry for 'small eyes' Dior picture,/news/world-asia-china-59397737,China,

bbc-headlines.csv (after)
,title,href,tag,summary
0,Germany bars unvaccinated from much of public life,/news/world-europe-59502180,Europe,"Chancellor Angela Merkel describes the far-reaching measures as an act of ""national solidarity""."
1,Omicron drives major surge in S Africa Covid cases,/news/world-africa-59503517,Africa,
2,Biden tightens travel rules amid new Omicron cases,/news/world-us-canada-59512368,US & Canada,
3,Ronaldo is first player to 800 top-level goals,/sport/football/59514549,Football,
4,Spielberg's West Side Story a 'miracle' ★★★★★,https://www.bbc.com/culture/article/20211202-five-stars-for-spielbergs-moving-west-side-story,Culture,
5,US and Mexico to restart 'Remain in Mexico' policy,/news/world-us-canada-59509854,US & Canada,"More than 60,000 asylum seekers have been sent back to Mexico under the controversial programme."
6,'Is this still the same planet?',/news/world-us-canada-59514428,US & Canada,"After 43 years in jail, exonerated US man Kevin Strickland describes bewilderment at life on the outside."
7,Russia warns of military confrontation nightmare,/news/world-europe-59503762,Europe,Foreign Minister Sergei Lavrov floats the idea of a new European security pact to prevent Nato expansion.
8,Carrick leaves Man Utd,/sport/football/59510037,Football,Michael Carrick says he is leaving Manchester United after the end of his spell as caretaker manager.
9,Tampa Bay's Brown handed three-game ban,/sport/american-football/59512099,American Football,Tampa Bay Buccaneers wide receiver Antonio Brown is one of three players to be disciplined for misrepresenting their Covid-19 vaccination status.
10,Ronaldo passes 800 goals in Man Utd win,/sport/football/59411776,Football,Cristiano Ronaldo makes it 801 career goals as Manchester United beat Arsenal in a brilliant see-saw game that has controversy and crucial VAR decisions.
11,The big dilemma of the Anthropocene generation,/reel/video/p09tnxlw/can-we-get-rid-of-plastic-for-good-,,
12,The explicit letters Henry VIII used to seduce Anne Boleyn,/reel/video/p0b7b0z9/the-steamy-love-letters-henry-viii-sent-to-anne-boleyn,,
13,The spy who infiltrated Auschwitz and tried to warn the world,/reel/video/p0b711n3/the-man-who-volunteered-to-be-imprisoned-in-auschwitz,,
14,The workers picking up the slack,https://www.bbc.com/worklife/article/20211201-the-workers-picking-up-the-slack-du-the-great-resignation,Worklife,The Great Resignation is burning out workers who didn't quit
15,Why critics are wrong about reality TV,https://www.bbc.com/culture/article/20211201-why-reality-tv-deserves-more-credit,Culture,How the genre has changed the world – and defined the 21st Century
16,"Ireland's 7,000-year-old residents",https://www.bbc.com/travel/article/20211202-irelands-inspiring-seal-sanctuary,Travel,They play a pivotal role in balancing the ocean's ecosystem
17,The magical tiny worlds of terrariums,https://www.bbc.com/future/article/20211130-the-magical-miniature-worlds-of-terrariums,Future,Their intriguing history and psychological benefits
18,Home Alone house available to book for a night,https://www.bbc.com/news/world-us-canada-59502515,US,The home from the 1990 Christmas classic will be available for one night only
19,Ikea customers and staff sleep in store after snow,https://www.bbc.com/news/world-europe-59509814,Europe,The group was left stranded after up to 30cm (12in) of snow fell in the Danish city of Aalborg
20,Elle to stop promoting animal fur in its magazines,https://www.bbc.com/news/world-europe-59511820,Europe,"It is the first major fashion publication to make the pledge, citing its support for animal rights"
21,Medieval Europe's solution to flooding,/future/article/20211129-the-medieval-dutch-solution-to-flooding,,
22,The hidden bustling world of hedgerows,/future/article/20211125-britains-ancient-fortresses-for-nature,,
23,The living architecture of India,/future/article/20211117-how-indias-living-bridges-could-transform-architecture,,
24,Ed and Elton reveal their Christmas chart contender,/news/entertainment-arts-59509065,Entertainment & Arts,The pop stars have teamed up for a collaborative Christmas song - but can it get to number one?
25,How to spot the software that could be spying on you,https://www.bbc.co.uk/news/business-59390778,Business,
26,"UK nowhere near meeting COP26 goals, advisers warn",/news/science-environment-59489563,Science & Environment,
27,US lawmakers to question crypto executives,/news/business-59496509,Business,
28,Scientists find trigger for rare AstraZeneca clots,/news/health-59418123,Health,
29,New plan to pay farmers who protect winter soil,/news/uk-politics-59499371,UK Politics,
30,Meghan wins ruling in Mail on Sunday privacy fight,/news/uk-59502787,UK,
31,"Storm Arwen brings snow, waves and winds",/news/uk-england-59457581,England,
32,Fire-eaters and dancers at Dakar cultural carnival,/news/world-africa-59450598,Africa,
33,Spellbinding photo of Welsh lighthouse wins award,/news/in-pictures-59403205,In Pictures,
34,Africa's top shots: Air kisses and date picking,/news/world-africa-59415582,Africa,
35,Photographer sorry for 'small eyes' Dior picture,/news/world-asia-china-59397737,China,

bbc-headlines.csv (diff)
@@ -5,8 +5,8 @@
 3,Ronaldo is first player to 800 top-level goals,/sport/football/59514549,Football,
 4,Spielberg's West Side Story a 'miracle' ★★★★★,https://www.bbc.com/culture/article/20211202-five-stars-for-spielbergs-moving-west-side-story,Culture,
 5,US and Mexico to restart 'Remain in Mexico' policy,/news/world-us-canada-59509854,US & Canada,"More than 60,000 asylum seekers have been sent back to Mexico under the controversial programme."
-6,Russia warns of military confrontation nightmare,/news/world-europe-59503762,Europe,Foreign Minister Sergei Lavrov floats the idea of a new European security pact to prevent Nato expansion.
-7,Laverne & Shirley star Eddie Mekka dies aged 69,/news/world-us-canada-59514524,US & Canada,The US actor is best known for playing Carmine Ragusa in the 1970s-80s Laverne & Shirley TV sitcom.
+6,'Is this still the same planet?',/news/world-us-canada-59514428,US & Canada,"After 43 years in jail, exonerated US man Kevin Strickland describes bewilderment at life on the outside."
+7,Russia warns of military confrontation nightmare,/news/world-europe-59503762,Europe,Foreign Minister Sergei Lavrov floats the idea of a new European security pact to prevent Nato expansion.
 8,Carrick leaves Man Utd,/sport/football/59510037,Football,Michael Carrick says he is leaving Manchester United after the end of his spell as caretaker manager.
 9,Tampa Bay's Brown handed three-game ban,/sport/american-football/59512099,American Football,Tampa Bay Buccaneers wide receiver Antonio Brown is one of three players to be disciplined for misrepresenting their Covid-19 vaccination status.
 10,Ronaldo passes 800 goals in Man Utd win,/sport/football/59411776,Football,Cristiano Ronaldo makes it 801 career goals as Manchester United beat Arsenal in a brilliant see-saw game that has controversy and crucial VAR decisions.
